name: 'Publish documentation'
description: 'Build and publish the Pharmpy documentation'
inputs:
    doc_token:
      required: true
runs:
  using: "composite"
  steps:
    - name: Checkout pharmpy/pharmpy.github.io
      uses: actions/checkout@v4
      with:
        repository: pharmpy/pharmpy.github.io
        path: pharmpy.github.io
        token: ${{inputs.doc_token}}
    - name: Debug print
      shell: bash
      run: pwd
    - name: Install graphviz
      shell: bash
      run: sudo apt install graphviz
    - name: Build documentation
      shell: bash
      run: |
        cd pharmpy
        tox -e docs-build
    - name: Publish documentation
      shell: bash
      run: |
        cp -RT pharmpy/dist/docs/ pharmpy.github.io/latest/
        cd pharmpy.github.io
        git config --local user.name "github-actions[bot]"
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add -A
        git commit -m "Documentation update"
        git push https://$USERNAME:$REPO_KEY@github.com/pharmpy/pharmpy.github.io.git
      env:
        REPO_KEY: ${{inputs.doc_token}}
        USERNAME: github-actions[bot]
